<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xogh's Macro Collection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: 'Jua', sans-serif;
        }

        .title {
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
            font-weight: 600;
        }

        .msg {
            margin: -5px 0 15px;
        }

        .bg {
            width: 350px;
            background-color: rgb(255, 231, 94);
            font-size: 24px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ol {
            font-size: x-small;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: underline;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: red;
            text-decoration: none;
        }
    </style>
</head>

<body class="bg center">
    <h1 class="title">
        <h3>문의하기</h3>
        <ol>
            <p>인스타: gus.__.xogh</p>
            <p>디스코드: xogh#1120</p>
        </ol>

        <h1 class="title">

            <h2 class="msg">
                <p>티켓팅 셋팅 메크로</p>
                <a href="" download="Ticketing Setting"><button type="button">다운로드하기</button></a>
            </h2>

            <div class="row">
                <p>인터파크 티켓팅 메크로</p>
                <a href="" download="InterPark Ticketing"><button type="button">다운로드하기</button></a>

                <p>예스24 티켓팅 메크로</p>
                <a href="" download="Yes24 Ticketing"><button type="button">다운로드하기</button></a>

                <p>멜론 티켓팅 메크로</p>
                <a href="" download="Melon Ticketing"><button type="button">다운로드하기</button></a>
            </div>
</body>

</html>